[
{
  "modid": "portalstuff",
  "name": "Portal Stuff",
  "description": "Adds plenty of functional (and some decorative) pieces from Portal 2.",
  "authorList": ["Zeitheron"],
  "credits": "iChun for creating Portal Gun mod",
  "logoFile": "",
  "screenshots": [],
  "dependencies": []
}
]