
itemGroup.portalstuff=Portal Stuff

###ITEMS###

item.portalstuff:reflection_cube.name=Laser Reflection Cube
item.portalstuff:weighted_cube.name=Weighted Storage Cube
item.portalstuff:companion_cube.name=Weighted Companion Cube
item.portalstuff:smart_wire.name=Smart Conductor Wire
item.portalstuff:portal_placer.name=Portal Spawner

###########

###BLOCKS###

tile.portalstuff:fizzler.name=Emancipation Grill
tile.portalstuff:laser_emitter.name=Laser Emitter
tile.portalstuff:floor_button_base.name=Button
tile.portalstuff:light_bridge.name=Light Bridge
tile.portalstuff:laser_fizzler.name=Laser Field

############

##CONTEXT##

context.boolean.inverted=Inverted
context.boolean.portalplacer.orange=Place Orange Portal
context.string.portalplacer.uuid=Portal UID
context.string.portalplacer.channel=Portal Channel

#######

##DEATH ATTACKS##

death.attack.portalstuff:laser=%s was burned by laser.
death.attack.portalstuff:laser_fizzler=%s was emancipated.

##########